﻿
/*#region Customize and Modify navbar class*/
.navbar-inverse
{
  background-color: #003062 !important;
}

.navbar-default
{
  margin-top: 65px;
  background-color: transparent !important;
  border: none !important;
}

  .navbar-default .navbar-brand
  {
    color: white;
    font-size: 2em;
    font-family: museo-sans,"Helvetica Neue",Times,serif;
  }

    .navbar-default .navbar-brand:hover,
    .navbar-default .navbar-brand:focus
    {
      color: white;
      font-size: 2.5em;
      cursor: pointer;
    }

  .navbar-default .navbar-nav > li > a
  {
    color: white;
    font-size: 1.2em;
    font-family: museo-sans,"Helvetica Neue",Times,serif;
    display: block;
    cursor: pointer;
  }

    .navbar-default .navbar-nav > li > a:hover,
    .navbar-default .navbar-nav > li > a:focus
    {
      color: white;
      border-bottom: solid white;
      font-size: 1.5em;
    }

/*#endregion Customize navbar class*/

/*#region Footer*/
.footer
{
  background-color: #003062 !important;
  padding-top: 20px;
  width: 100%;
  color: white;
}
/*#endregion Footer*/

/*#region back-to-top*/
#back-to-top
{
  position: fixed;
  bottom: 80px;
  right: 40px;
  z-index: 9999;
  width: 32px;
  height: 32px;
  text-align: center;
  line-height: 30px;
  background: #f5f5f5;
  color: #444;
  cursor: pointer;
  border: 0;
  border-radius: 2px;
  text-decoration: none;
  transition: opacity 0.2s ease-out;
  opacity: 0;
}

  #back-to-top:hover
  {
    background: #e9ebec;
  }

  #back-to-top.show
  {
    opacity: 1;
  }
/*#endregion back-to-top*/

.jumbotron
{
  background-color: black;
  opacity: 0.7;
  filter: alpha(opacity=70);
  margin-top: 100px;
  height: 50%;
}

/*#region Herro Carousel modifed by Tho Le, from: http://community.rightpoint.com/blogs/viewpoint/archive/2014/09/23/customizing-and-improving-twitter-bootstrap-carousel.aspx*/
.hero.container-fluid
{
  padding: 0;
}

.hero .message-1
{
  background: #356DBF;
  color: #333;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
  transition-timing-function: linear;
}

.hero .message-2
{
  background: #3BBF6A;
  color: #333;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
  transition-timing-function: linear;
}

.hero .message-3
{
  background: #BF4042;
  color: #333;
  -webkit-transition: width 1.5s;
  transition: width 1.5s;
  transition-timing-function: linear;
}

  .hero .message-1:hover,
  .hero .message-2:hover,
  .hero .message-3:hover
  {
    color: #fff;
  }

  .hero .message-1:active,
  .hero .message-2:active,
  .hero .message-3:active
  {
    color: #fff;
    opacity: 1;
  }

.hero .btn.message-1,
.hero .btn.message-2,
.hero .btn.message-3
{
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

  .hero .btn.message-1:hover
  {
    background: #23497F;
  }

  .hero .btn.message-2:hover
  {
    background: #277F46;
  }

  .hero .btn.message-3:hover
  {
    background: #7F2B2C;
  }

.hero h1.message-1,
.hero h1.message-1:hover,
.hero h1.message-2,
.hero h1.message-2:hover,
.hero h1.message-3,
.hero h1.message-3:hover
{
  background: none;
  color: #fff;
}

.hero .carousel-indicators
{
  bottom: -10px;
  left: 0;
  margin-left: 0;
  width: 100%;
}

  .hero .carousel-indicators li
  {
    border: none;
    border-radius: inherit;
    cursor: pointer;
    display: inline-block;
    height: 80px;
    margin: 0px;
    padding: 25px 0;
    opacity: .9;
    text-indent: 0;
  }

  .hero .carousel-indicators .col-sm-4
  {
    width: 33.33333333333333333333%;
  }

  .hero .carousel-indicators .col-sm-3
  {
    width: 25%;
  }

  .hero .carousel-indicators .active
  {
    height: 80px;
    opacity: 1;
  }

  .hero .carousel-indicators li .caption
  {
    font-size: 20px;
    font-weight: bold;
    height: 100%;
    text-transform: uppercase;
    width: 100%;
  }

  .hero .carousel-indicators li.active .caption
  {
    background: inherit;
    box-shadow: 0.157px 2.996px 4px 0px #5a5a5a;
    color: #fff;
    height: 110px;
    padding: 40px 20px;
    position: absolute;
    opacity: 1;
    top: -15px;
    z-index: 100;
  }

.hero .carousel-inner .item
{
  height: 500px;
}

  .hero .carousel-inner .item .carousel-card
  {
    height: 500px;
    width: 100%;
  }

.hero .carousel-caption
{
  bottom: 100px;
}

  .hero .carousel-caption h1
  {
    font-size: 45px;
    margin-bottom: 30px;
  }

@media (max-width: 991px)
{

  .hero .carousel-indicators li .caption
  {
    font-size: 17px;
  }
}

@media (max-width: 767px)
{

  .hero .carousel-indicators .col-sm-4
  {
    width: 10px;
  }

  .hero .carousel-indicators .col-sm-3
  {
    width: 10px;
  }

  .hero .carousel-indicators
  {
    bottom: 250px;
  }

    /* no change from bootstrap code */

    .hero .carousel-indicators li
    {
      background-color: #000 \9;
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid #fff;
      border-radius: 10px;
      cursor: pointer;
      display: inline-block;
      height: 10px;
      margin: 1px;
      padding: 0;
      text-indent: -999px;
      width: 10px;
    }

    .hero .carousel-indicators .active
    {
      background-color: #fff;
      height: 12px;
      margin: 0;
      width: 12px;
    }

    .hero .carousel-indicators li .caption
    {
      display: none;
    }

  .hero .carousel-inner .item
  {
    height: 600px;
  }

    .hero .carousel-inner .item .carousel-card
    {
      background-position: 50% 0;
      height: 400px;
      width: 100%;
    }

  .hero .carousel-caption
  {
    bottom: 0px;
  }

  .hero h1.message-1,
  .hero h1.message-1:hover
  {
    background: none;
    color: #23497F;
  }

  .hero h1.message-2,
  .hero h1.message-2:hover
  {
    background: none;
    color: #277F46;
  }

  .hero h1.message-3,
  .hero h1.message-3:hover
  {
    background: none;
    color: #7F2B2C;
  }
}

@media (max-width: 500px)
{

  .hero .carousel-caption h1
  {
    font-size: 35px;
  }
}
/*#endregion Herro Carousel*/

/*#region Content Container*/
.contentContainer
{
  padding-top: 50px;
}

.third_contain
{
  width: 100% !important;
  background-image: url('../Resources/Images/Background/background.jpg') !important;
  background-size: cover !important;
}

.third_contain_inner_background
{
  background-color: white;
  opacity: 0.9;
  filter: alpha(opacity=90);
  margin-top: 100px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px dashed red;
  padding: 10px;
}
/*#endregion Content Container*/

/*#region Image Effect*/
.img-zoom
{
  -webkit-transition: all .2s ease-in-out;
  -moz-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  -ms-transition: all .2s ease-in-out;
}

.transition
{
  -webkit-transform: scale(2);
  -moz-transform: scale(2);
  -o-transform: scale(2);
  transform: scale(2);
}
/*#endregion Image Effect*/

/*#region Google Map*/
#map
{
  width: 100%;
  height: 400px;
  background-color: #CCC;
}
/*#endregion Google Map*/


