﻿body {
    text-align:center;
    margin:0;
    color:#6b7381;
}

header{
    height:102px;
    text-align:center;
    margin:0;
    font-family: 'Lato', Calibri, Arial, sans-serif;
    color:#6b7381;
    border-bottom:1px solid #eee;
    
}

#summary
{
    width:800px;
    text-align:center;
    padding-left:150px;
}
h2{
    font-weight:bold;
}

#container{
    width:800px;
    padding-left:150px;
    margin-top:50px;
    
}

#dash{
    padding-top:30px;
}

#age_d{
    padding-top:30px;
}