﻿/* PLEASE DO NOT MODIFY THIS FILE */

* {
    font-family: Trebuchet MS, Helvetica, Sans-Serif;
    font-size: 16px;
    margin-top: 0px;
}

body {
    width: 1024px;
}

body, html {
    margin: 0;
}

/*a{
    color: #8da816;    
}*/

.menu {
    background-image: url('../images/41131813.jpeg');
    height: 59px;
    
}

/*.menu a {
    background-image: url('../images/41131818.jpeg');
    width: 161px;
    height: 59px;    
}

.menu a:hover {
    background-image : url('../images/41131823.jpeg');
    color: black;
}*/

h1 {
    color: #368C1D;
    font-size: 20px;
}

h2 {
    color: #FC7203;
    font-size: 18px;
    
}

#contactus {
    width: 200px;
    border-color: #b5c476;
    background-color: #e1f397;
}

#promotion {
    width: 200px;
}
