﻿.gridview
{
    border: double;
    border-style:solid;
    border-width:1px;
    border-color: #368C1D;
    color: #000000;
}
.formview
{
    border:double;
    border-style:solid;
    border-width:1px;
    border-color: #368C1D;
    background-color: #B2CBFF;
    color: #000000;
}
.formview EditItemTemplate
{
    background-color: #B2CBFF;
    color: #000000;
}
.formview InsertItemTemplate
{
    background-color: #B2CBFF;
    color: #000000;
}
.formview ItemTemplate
{
    background-color: #B2CBFF;
    color: #000000;
}
