﻿/*test*/
body{
    padding-left:160px;
    padding-right:160px;
}
header > h1
{
    float:left;
    color: black;
}
#contact
{
    float:right;  
}
footer
{
    font-weight: bold;
    text-align:center;
}
footer>div>h1
{
    color: black;
    margin-left: 0px;
    width: 1032px;
}
body>div>h1
{
    text-align:right;
}
#contact
{
    text-align:right;
}
#contactus
{
    float:right;
    padding:15px;
    border:dashed green 2px;
}
aside.site>img
{
    width:1024px;
    
}
#contactus h1
{
    color:black;
}
div.site > img
{
    width: 1024px;
}
#Select1 {
            width: 126px;
        }
#TextArea1 {
         height: 83px;
         width: 155px;
        }
#promotion
{
    float:left;
    margin: 0 1%;
}
section#promotion>img
{
    height: 320px;
    width:154px;
}
section#offers>h2{
    text-align:left;
}
section#offers>p{
    width: 739px;
}
#hours
{
    border-top-style:solid;
    border-width:1px;
    border-color: #368C1D;
    text-align:center;
}

li:nth-child(1)
{
    float:right;
    padding-right: 200px;
    
}
li:nth-child(3)
{
    float:right;
    padding-right: 212px;
}
li:nth-child(5)
{
    float:right;
    padding-right: 180px;
    
}
li:nth-child(7)
{
    float:right;
    padding-right: 214px;
    
}
li:nth-child(9)
{
    float:right;
    padding-right: 222px;
    
}
li:nth-child(11)
{
    float:right;
    padding-right: 160px;
    
}
li:nth-child(13)
{
    float:right;
    padding-right: 125px;
    
}
span#refreshdiscount
{
    font-weight: bold;
}
.lab4
{
    color:green;
}

.lab5{
    color: red;
}
.auto-style1 {
            font-weight: normal;
        }