﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .style1
        {
            font-size: x-large;
            font-weight: bold;
        }
    ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-bottom:.0001pt;
	line-height:12.0pt;
	font-size:12.0pt;
	font-family:"Times","serif";
	        margin-left: 0in;
            margin-right: 0in;
            margin-top: 0in;
        }
    </style>
</head>
<body>

    <p class="style1">
        About</p>
    <ul style="margin-top:0in" type="disc">
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Identify an online learning 
            scenario.<o:p></o:p></span></li>
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Provide tutorials, 
            quiz/puzzle, and skill test within the online learning scenario as patterns.<o:p></o:p></span></li>
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Register students to use the 
            facilities/patterns.<o:p></o:p></span></li>
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Address the behavioral 
            pattern of students and log their pattern usage and surfing methods/sessions.<o:p></o:p></span></li>
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Investigate the recorded 
            behavior and update contents.<o:p></o:p></span></li>
        <li class="MsoNormal" style="text-align:justify;line-height:150%;mso-list:l0 level1 lfo1;
     tab-stops:list .5in">
            <span style="font-size:11.0pt;line-height:150%;
     font-family:&quot;Times New Roman&quot;,&quot;serif&quot;">Provide necessary updates 
            and information to provide better knowledge gain.<o:p></o:p></span></li>
    </ul>
    <p class="style1">
        &nbsp;</p>

</body>
</html>
